<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/ic_travel_friend_logo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"/>

    <Button
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:text="로그인"
        android:textSize="30sp"
        android:background="#00BCD4"
        android:layout_marginTop="50sp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textSize="30sp"
        android:background="#00BCD4"
        android:layout_marginTop="50sp"/>

</LinearLayout>