<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/item_list_id">

    <ImageView
        android:id="@+id/c_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="left"/>
    <TextView
        android:id="@+id/c_text"
        android:layout_width="0sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:hint="댓글" />
    <Button
        android:id="@+id/c_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고"/>
</LinearLayout>